[tox]
envlist = {py34,py35,py36},flake8
skipsdist = True

[testenv]
commands = pytest .
setenv = PYTHONPATH={toxinidir}:{toxinidir}
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
    flake8-debugger

[flake8]
max-line-length = 120
